# admin.uubook

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/water/admin/db/controller/: ArticleController.java  CategoryController.java  CrawlerController.java  StaticController.java  TagController.java  ViewDispatcher.java
model/src/main/java/com/water/admin/db/controller/commons/: UploadController.java
model/src/main/java/com/water/admin/quartz/: TaskQuartz.java
model/src/main/java/com/water/admin/utils/: ObjectAndByte.java  SerializeHelper.java  SerializeUtil.java
model/src/main/java/com/water/admin/utils/cache/: CacheManager.java  ListTranscoder.java  RedisCacheManagerImpl.java  SerializeTranscoder.java  ShardedJedisPoolFactory.java
model/src/main/java/com/water/admin/utils/common/: Constants.java
model/src/main/java/com/water/admin/utils/lang/: FileTools.java  MWLogTool.java  MWStringUtils.java  StringUtil.java
model/src/main/resources/: config.properties
model/src/main/resources/spring/: spring-quartz.xml
webmodule/: pom.xml
webmodule/src/main/webapp/WEB-INF/config/: applicationContext.xml
webmodule/src/main/webapp/WEB-INF/page/: common.jsp  index.jsp
webmodule/src/main/webapp/WEB-INF/page/category/: home.jsp
webmodule/src/main/webapp/WEB-INF/page/crawler/setting/: home.jsp  index.jsp
webmodule/src/main/webapp/WEB-INF/page/crawler/setting/dialog/: addCrawlDialog.jsp
webmodule/src/main/webapp/WEB-INF/page/crawler/task/: home.jsp
webmodule/src/main/webapp/WEB-INF/page/crawler/task/dialog/: addTask.jsp
webmodule/src/main/webapp/WEB-INF/page/module.news/: index.jsp
webmodule/src/main/webapp/WEB-INF/page/module/blog/: home.jsp
webmodule/src/main/webapp/WEB-INF/page/module/blog/dialog/: edit_article.jsp
webmodule/src/main/webapp/WEB-INF/page/static/: index.jsp
webmodule/src/main/webapp/WEB-INF/page/tag/: home.jsp
webmodule/src/main/webapp/asset/js/: mw-upload.js  tableUtils.js
webmodule/src/main/webapp/asset/js/blog/: blogModule.js
webmodule/src/main/webapp/lib/ckeditor4.1/: config.js
webmodule/src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css
webmodule/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
webmodule/src/main/webapp/static/h-ui.admin/skin/blue/: skin.css
webmodule/src/main/webapp/static/h-ui/css/: H-ui.min.css
(+5 files in other folders)
